# WarehouseMenagmentSystem.API

./: README.md  ScaffoldCommand.txt  WarehouseMenagmentSystem.sln  scaffold.ps1
WarehouseMenagmentSystem/: Program.cs  Startup.cs  WarehouseMenagmentSystem.csproj  appsettings.json
WarehouseMenagmentSystem/Controllers/: ContactController.cs  CustomerController.cs  ValuesController.cs
WarehouseMenagmentSystem/Properties/: launchSettings.json
Wms.Data/: Address.cs  BaseEntity.cs  Contact.cs  EntityModel.cs  Wms.Data.csproj  WmsSystemDbContext.cs
Wms.Data/Entities/: Address.cs  CAddress.cs  CContactPerson.cs  CCustomer.cs  Contact.cs  DataContext.cs
Wms.Repo/: IRepository.cs  Repository.cs  Wms.Repo.csproj
Wms.Repo/Entities/: CAddress.cs  CContactPerson.cs  CCustomer.cs  DataContext.cs
Wms.Service/: Wms.Service.csproj
Wms.Service/App_Code/: Enums.cs
Wms.Service/Interfaces/: IContactService.cs  ICustomerService.cs
Wms.Service/Interfaces/Generic/: IGenericService.cs
Wms.Service/Models/: AddressModel.cs  ContactModel.cs  ContactPersonsModel.cs  CustomerModel.cs
Wms.Service/Services/Contact/: ContactService.cs  IContactService.cs
Wms.Service/Services/ContactApi/: ContactExtension.cs  ContactService.cs
Wms.Service/Services/Customer/: CustomerExtension.cs  CustomerService.cs
